.btn-dialog-close{ grid-area: right; }
.left-span { grid-area: left; }
.mat-toolbar {
    display: grid;
    grid-template-areas:
      'left left left left left left right';
    grid-gap: 10px;
    padding: 10px;
  }
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 {
        grid-area: 2 / 1 / 5 / 3;
        margin-right: 10px; 
    }
    .div2 { grid-area: 2 / 7 / 3 / 8; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 7 / 4 / 8; }
    .div5 { 
        grid-area: 3 / 3 / 5 / 6; 
        text-align: left;
        margin-left: 10px;
    }
    .div6 { grid-area: 5 / 6 / 6 / 8; }